{
    // General settings
    "git.autofetch": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula",
    // Python settings
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.linting.flake8Enabled": true,
    "gitlens.codeLens.enabled": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    }
}